# ai-health-assistant-java

./: README.md  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/com/zly/common/enums/base/: CommonExceptionEnum.java
ai-common/src/main/java/com/zly/common/vo/base/: ResultT.java
ai-common/src/main/java/com/zly/model/dto/: QuestionRequestDTO.java
ai-test/: pom.xml
ai-test/src/main/java/com/zly/: AiTestApplication.java
ai-test/src/main/java/com/zly/advisor/: ReReadingAdvisor.java
ai-test/src/main/java/com/zly/common/exception/base/: ApiExceptionEnum.java
ai-test/src/main/java/com/zly/config/: ChatMemoryAutoConfiguration.java
ai-test/src/main/java/com/zly/controller/: HealthQaController.java  MilvusController.java
ai-test/src/main/java/com/zly/model/dto/: QuestionRequestDTO.java
ai-test/src/main/java/com/zly/service/: IHealthQaService.java  IMilvusService.java  IOcrService.java
ai-test/src/main/java/com/zly/service/impl/: HealthQaServiceImpl.java  MilvusServiceImpl.java  OcrServiceImpl.java
ai-test/src/main/java/com/zly/util/: TextSplitterUtil.java
ai-test/src/main/java/com/zly/util/splitter/: DietaryGuidelinesTokenTextSplitter.java
ai-test/src/main/resources/: application.yml
ai-test/src/main/resources/prompt/: diet.st
ai-test/src/test/java/: AdvisorTest.java  DeepSeekTest.java  MemoryTest.java  MilnvsTest.java  MilvusTest.java  PdfDocumentReaderTest.java  PromptTest.java  TesseractTest.java  TestStructuredOut.java
database-assistant/: pom.xml
database-assistant/src/main/java/com/zly/: DatabaseAssistantApplication.java
database-assistant/src/main/java/com/zly/config/: ChatMemoryAutoConfiguration.java
database-assistant/src/main/java/com/zly/controller/: MysqlQaController.java
database-assistant/src/main/java/com/zly/service/: IMysqlQaService.java
database-assistant/src/main/java/com/zly/service/impl/: MysqlQaServiceImpl.java
database-assistant/src/main/resources/: application.yml
database-assistant/src/main/resources/mcp/: mcp-servers-config.json
database-assistant/src/test/java/: MCPTest.java
milvus-manage/: pom.xml
milvus-manage/src/main/java/com/zly/: MainApplication.java
milvus-manage/src/test/java/: A_MilnvsDatabaseTest.java  C_MilnvsCollectionsTest.java
